.container-fluid {
  .projects {
    display: grid;
    .projects-title {
      margin: 28px 0px;
      .btn-primary {
        padding: 10px 25px;
        text-decoration: none;
        margin: 10px 0;
        border-radius: 90px;
        background-color: var(--primary-color);
        color: #fff;
        border: 0;
        font-size: 16px;
        span{
          padding-left: 10px;
        }
      }
      &:after{
        content: "";
        border-bottom: .1rem solid var(--grey-color-light);
        width: 98%;
        display: block;
        padding-top: 30px;
      }
    }
    .projects-body{
      .projects-grid{
         display: grid;
         grid-template-columns: repeat(4,1fr);
         gap: 20px;
         padding: 20px 0;
         .project-item{
          text-align: center;
          background: #FFFFFF 0% 0% no-repeat padding-box;
          box-shadow: 0px 16px 74px #00000029;
          border-radius: 25px;
          padding: 16px;
          .project-item-img {
            position: relative;
            .badge-title{
              display: flex;
              align-items: center;
              line-height: 1.7;
              position: absolute;
              top: 10px;
              right: 10px;
              padding: 5px 20px;
              background-color: #fff;
              border-radius: 16px;
              color: var(--grey-color-dark);
              line-height: 1.7;
              font-size: 14px;
            }
            img{
              width: 100%;
              border-radius: 25px;
            }
            // &:before{
            //   content: '';
            //   position: absolute;
            //   top: 0;
            //   left: 0;
            //   width: 100px;
            //   height: 100px;
            //   border: 1px solid #fff;
            //   border-left-color: red;
            //   border-radius: 50px;
            //   -ms-transform: rotate(45deg); /* IE 9 */
            //   -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            //   transform: rotate(45deg);
            // }

          }
          .project-item-content{
            .project-item-details{
              p{
                font: normal normal 600 16px / 30px Poppins;
                letter-spacing: 0px;
                color: #515151;
                opacity: 1;
                padding: 16px 0;
                margin-bottom: 0;
              }
            }
          }
          .project-item-footer{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:20px;
            button{
              padding: 8px;
              border-radius: 20px;
              background-color: transparent;
              border: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              line-height: 1.2;
              transition:  .3s ease-in-out;
              span{
                padding-left: 10px;
              }
            }
            .btn-edit{
              grid-column: span 2;
              background-color: #515151;
              color: #fff;
            }
            .btn-manage{
              color: var(--grey-color-dark);
              border: 1px solid var(--grey-color-dark);
              &:hover{
                background-color:var(--grey-color-dark);
                color: var(--white-color);
                img{
                  filter: brightness(0) invert(1);
                }
              }
            }
            .btn-trash{
              color: var(--color-danger);
              border: 1px solid var(--color-danger);
              &:hover{
                background-color:var(--color-danger);
                color: var(--white-color);
                img{
                  filter: brightness(0) invert(1);
                }
              }
            }
          }
         }
      }
    }
  }
}
.modal{
  .modal-body{
    text-align: center;
    .img-modal-project{
      width: 150px;
      height: 100px;
      border-radius: 15px;
      margin-bottom: .5rem;
    }
    .description-modal-project{
      font-size: 15px;
      font-weight: 600;
      color: #363636;
    }
    .btn-actions{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 10px 0;
      .btn{
        border-radius: 15px;
        border-radius: 25px;
        padding: 10px 10px;
      }
      .btn-danger{
        background-color: var(--color-danger);
      }
    }
  }

}


@media (max-width:768px){
  .container-fluid {
    .projects{
      .projects-body{
        .projects-grid{
          grid-template-columns:1fr;
        }
      }
    }
  }
}
